#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        mvim_top: VimTop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
            label = "Vim Top";
        };

        nvim_save: nvim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp Q &kp A &kp EXCL>;
            label = "NVIM_SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3    &kp N4     &kp N5         &kp UP_ARROW     &kp N6       &kp N7     &kp N8     &kp N9      &kp N0     &kp EQUAL
&kp LCTRL   &kp Q     &kp W         &kp E     &kp R      &kp T          &kp DOWN_ARROW   &kp Y        &kp U      &kp I      &kp O       &kp P      &kp SINGLE_QUOTE
&kp TAB     &kp A     &kp S         &kp D     &kp F      &kp G          &kp LEFT_ARROW   &kp H        &kp J      &kp K      &kp L       &kp SEMI   &kp BACKSPACE
&kp LSHFT   &kp Z     &kp X         &kp C     &kp V      &kp B          &kp RIGHT_ARROW  &kp N        &kp M      &kp COMMA  &kp DOT     &kp FSLH   &kp BSLH
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LALT  &kp SPACE  &lt 1 SPACE    &kp ENTER        &lt 2 ENTER  &kp ENTER  &kp LALT   &kp DELETE  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Default";
        };

        L1 {
            bindings = <
&trans      &kp F1          &kp F2            &kp F3                &kp LA(F4)   &kp F5     &mvim_top          &kp F6   &kp F7         &kp F8                 &kp F9             &kp F10          &trans
&kp GRAVE   &kp EXCL        &kp AT            &kp POUND             &kp PERCENT  &kp F11    &kp LS(G)          &kp F12  &kp AMPERSAND  &kp ASTERISK           &kp DOT            &kp SLASH        &trans
&kp TILDE   &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp CARET    &kp LT     &kp LS(BACKSPACE)  &kp GT   &kp DOLLAR     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans
&trans      &trans          &trans            &kp PLUS              &kp EQUAL    &trans     &kp LS(DELETE)     &trans   &kp UNDER      &kp MINUS              &trans             &trans           &trans
&kp C_MUTE  &trans          &trans            &trans                &trans       &trans     &nvim_save         &trans   &trans         &trans                 &trans             &trans
            >;

            display-name = "Programming";
            sensor-bindings = <&scroll_encoder>;
        };

        L2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "Keyboard Settings";
            sensor-bindings = <&scroll_encoder>;
        };

        L3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
            label = "l3";
        };

        L4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "l4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
